# java-sysutils

./: .gitignore  build.gradle  settings.gradle
java/: build.gradle
java/src/main/java/org/bitcharmer/: SysUtils.java  UnsafeAccess.java
java/src/main/java/org/bitcharmer/os/: Clock.java  Mmap.java
java/src/main/java/org/bitcharmer/os/clock/: Clock.java
java/src/main/java/org/bitcharmer/os/mmap/: Mmap.java  MmapException.java
java/src/test/java/org/bitcharmer/os/mmap/: MmapTest.java
native/: build.gradle
native/src/sysutils/: clock.c  memutils.c
